<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Edit person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<form th:method="PATCH" th:action="@{/show/{id}(id = ${person.getId()})}" th:object="${person}">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name"/>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">error</div>
    <br>

    <label for="age">Age</label>
    <input th:field="*{age}" type="text" id="age"/>
    <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">error</div>
    <br>

    <label for="email">email</label>
    <input th:field="*{email}" type="text" id="email"/>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">error</div>
    <br>

    <label for="address">address</label>
    <input th:field="*{address}" type="text" id="address"/>
    <div th:if="${#fields.hasErrors('addres')}" th:errors="*{address}">error</div>
    <br/>
    //Кнопки почему-то не видно
    <input type="submit" value="Update!"/>

</form>
</body>
</html>
